* {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Structure */

.header {
   display: flex; 
   align-items: center;
   justify-content: center;
   padding: 60px;
   background-color: #11203a ;
   background-image: url("./images/topography.svg");
}

.projects {
    padding: 100px;
    background-color: #eceddc;
    background-image: url(./images/topography.svg);
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background-color: #11203a;
    background-image: url(./images/topography.svg);
}

.header-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Texts */

.about-me {
    min-width: 300px;
    max-width: 600px;
    border: 5px solid black;
    padding: 20px;
    font-size: 19px;
    background-color: whitesmoke;
}

.contact-info {
    min-width: 250px;
    max-width: 600px;
    background-color: whitesmoke;
    border: 5px solid black;
    padding: 20px;
    font-size: 19px;
}

.project-info {
    padding: 7px;
    font-size: 17px;
    background-color: whitesmoke;
}

/* Headers */

.about-me-header {
    font-size: 60px;
    color: white;
    margin-top: 0;
}

.contact-me-header {
    font-size: 60px;
    color: white;
}

/* Grid */

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 40px;
}

.grid {
    aspect-ratio: 1.5 / 2;
    border: 5px solid black;
    background-color: whitesmoke;
}


/* Images */

.about-img {
    height: 300px;
    width:300px;
}

.contacts-img {
    height: 300px;
    width:300px;
}

.card-img {
    width: 100%;
    aspect-ratio: 1.6 / 1.4;
    transition: transform 0.5s;
    object-fit: cover;
    border-bottom: 5px solid black;
}

.card-img:hover {
    transform: scale(1.05);
}

.github {
    width: 60px;
    height: 60px;
}

/* Media queries */


@media (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .projects {
        padding: 20px;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }


    .work-grid {
        grid-template-columns:auto;
    }

    .invisible {
        display:block!important
    }


    .about-me > h1 {
        display: none;
    }

    .about-img {
        display: none;
    }


    .contact-info > h1{
        display: none;
    }

    .contacts-img {
        display: none;
    }

}


/* Invisible */

.invisible {
    display: none;
}